<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    
    <title>Document</title>
</head>

<body>
    <div class="container_">
        <div class="wrap_">
            <header>
                <div class="black">
                    <div>
                        <div>
                            <h1 class="title_ -visible">
                                <span>M</span>
                                <span>y</span>
                                <span>&nbsp;</span>
                                <span>P</span>
                                <span>o</span>
                                <span>r</span>
                                <span>t</span>
                                <span>f</span>
                                <span>o</span>
                                <span>l</span>
                                <span>i</span>
                                <span>o</span>
                                <span>&nbsp;</span>
                                <span>S</span>
                                <span>i</span>
                                <span>t</span>
                                <span>e</span>
                            </h1>
                        </div>
                        <nav>
                            <ul class="menu">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div class="contents">
                    <h1>製作物へのリンク</h1>
                    <div class="box">
                        <section class="works">
                            <!-- <a href="work1.html"></a> -->
                            <div>
                                <h2>Todoリスト</h2>
                                <p>javascript学習の際にTodoリストを作成しました。</p>
                                <a href="todo/todo/index.html"><img src="img/todo.jpg" alt="製作物１の画像"></a>
                            </div>
                        </section>
                        <section class="works">
                            <!-- <a href=""></a> -->
                            <div>
                                <h2>photoAPI</h2>
                                <p>これは私が２つ目に製作したものです。</p>
                                <a href="photoAPI_blank/photoAPI/index.html"><img src="img/api.jpg" alt="製作物２の画像"></a>
                            </div>
                        </section>
                        <section class="works">
                            <!-- <a href="神経衰弱/神経衰弱/index.html"></a> -->
                            <div>
                                <h2>神経衰弱</h2>
                                <p>これは私が３つ目に製作したものです。</p>
                                <a href="神経衰弱/神経衰弱/index.html"><img src="img/sinnken.jpg" alt="製作物３の画像"></a>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer>
                <p>Copyright &copy; 2021 ShutoWatanabe All rights reserved.</p>
            </footer>
        </div>
    </div>
    <script src="js/header.js"></script>
</body>

</html>